DATABASE=mongodb://localhost:27017/tshirt
PORT=8000
SECRET=learncodeonline
SKEY=sk_test_51GwRu0IQrxaxBwz5XmzfPUYD4ZBYrMnUFuO2qInYblzYq7hBPTyTOdRcHEhSvj3c3WmHn2rQUDHqiwI8c3pAuREm00snyeIpbS
MONGODB_URI=mongodb+srv://codemonk:codemonk99@@merndb.fcfvc.mongodb.net/tshirts?retryWrites=true&w=majority